# Swoa

./: README.md
Astronomy/: Astronomy.csproj
Astronomy/CelestialObjects/Builder/: CelestialObjectBuilder.cs
Astronomy/CelestialObjects/Builders/: CelestialObjectBuilder.cs  CelestialObjectBuilderFactory.cs  ICelestialObjectBuilderFactory.cs
Astronomy/CelestialObjects/CelestialObjectTypes/: CelestialObjectType.cs  ConstellationType.cs  DeepSkyObjectType.cs  MoonObjectType.cs  PlanetObjectType.cs  StarObjectType.cs
Astronomy/CelestialObjects/Interface/: CelestialObjectBase.cs  ICelestialObject.cs
Astronomy/CelestialObjects/Properties/: AllProperties.cs  Properties.cs  Property.cs
Astronomy/Converters/: CoordinatesConverter.cs
Astronomy/Coordinates/: EquatorialCoordinates.cs  HorizonCoordinates.cs  HorizontalCoordinates.cs
Astronomy/DateTime/: AstronomyDateTime.cs
Astronomy/Helpers/: MathHelper.cs
Astronomy/Units/: AngleUnit.cs  LengthUnit.cs  TemperatureUnit.cs  Unit.cs
Astronomy/Units/Coordinates/: EquatorialCoordinates.cs  HorizonCoordinates.cs
Astronomy/Units/UnitTypes/: DistanceUnit.cs  MassUnit.cs
Swoa/: Praca_inż.docx  Swoa.csproj  Swoa.sln  SwoaManager.cs  SwoaWeatherManager.cs
Swoa.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swoa.UI.csproj  WpfThread.cs
Swoa.UI/Behaviors/: SizeObserver.cs
Swoa.UI/Controls/: WeatherConditionView.xaml  WeatherConditionView.xaml.cs
Swoa.UI/Controls/CelestialObjects/: CelestialObject.xaml  CelestialObject.xaml.cs
Swoa.UI/Controls/Map/: CelestialMap.xaml  CelestialMap.xaml.cs  CelestialObject.xaml  CelestialObject.xaml.cs
Swoa.UI/Controls/TimeMachine/: TimeMachine.xaml  TimeMachine.xaml.cs
Swoa.UI/Converters/: AnglePositionConverter.cs  BooleanNegationConverter.cs  BorderThicknessToStrokeConverter.cs  DivideValueConverter.cs  MultipleValueConverter.cs  SubstractValueConverter.cs
Swoa.UI/Resources/: AppColors.xaml  ButtonStyles.xaml  CelestialMapResources.xaml  DatePickerResources.xaml  NumericUpDownResources.xaml  ToolBarTemplateResources.xaml  Values.xaml
Swoa.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Swoa.ViewModel/: IUiThread.cs  Swoa.ViewModel.csproj  SwoaManagerViewModel.cs  SwoaWeatherManagerViewModel.cs
Swoa.ViewModel/Base/: Disposable.cs  IViewModel.cs
Swoa.ViewModel/Base/Commands/: RelayCommand.cs
Swoa.ViewModel/Base/Notifications/: NotifyDataErrorInfo.cs  NotifyPropertyChanged.cs  NotifyTaskCompletion.cs
Swoa.ViewModel/CelestialObjects/: CelestialObjectViewModel.cs
Swoa.ViewModel/CelestialObjects/Info/: CelestialObjectInfoViewModel.cs  CelestialObjectInfoViewModelFactory.cs  CelestialObjectMeasureInfoViewModel.cs
Swoa.ViewModel/Formats/: AstronomicCoordsFormatProvider.cs
Swoa.ViewModel/ObservableCollections/: ObservableDictionary.cs
Swoa.ViewModel/Units/: Units.cs
Swoa/CelestialObjectManagers/: CelestialObjectManager.cs
Swoa/Services/Date/: BaseDateTimeService.cs  (+1 more)
SwoaDatabaseAPI/: DbCompareOperator.cs  SwoaDatabaseAPI.csproj  SwoaDb.cs  SwoaDbHelper.cs  SwoaSqliteDb.cs
SwoaDatabaseAPI/DbRecords/: SwoaDbRecord.cs  SwoaDbRecordType.cs
(+88 files in other folders)
