<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelestialObjects\CelestialObjects.csproj" />
    <ProjectReference Include="..\SwoaDatabaseAPI\SwoaDatabaseAPI.csproj" />
  </ItemGroup>

</Project>
