<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Units\Angle\**" />
    <EmbeddedResource Remove="Units\Angle\**" />
    <None Remove="Units\Angle\**" />
  </ItemGroup>

</Project>
