<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astronomy\Astronomy.csproj" />
    <ProjectReference Include="..\CelestialObjects\CelestialObjects.csproj" />
    <ProjectReference Include="..\Swoa.ViewModel\Swoa.ViewModel.csproj" />
    <ProjectReference Include="..\SwoaDatabaseAPI\SwoaDatabaseAPI.csproj" />
    <ProjectReference Include="..\Swoa\Swoa.csproj" />
  </ItemGroup>

</Project>
