C:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\App.xaml;;
FC:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\Controls\CelestialObjects\CelestialObject.xaml;;
FC:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\Controls\CelestialObjects\CelestialObjectInfo\CelestialObjectInfo.xaml;;
FC:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\Controls\Map\CelestialMap.xaml;;
FC:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\Controls\TimeMachine\TimeMachine.xaml;;
FC:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\Controls\WeatherConditionView.xaml;;
FC:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\Resources\ToolBarTemplateResources.xaml;;
FC:\Users\mtwp\Personal\Programowanie\Swoa\Swoa.UI\Windows\MainWindow.xaml;;

