<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelestialObjects\CelestialObjects.csproj" />
    <ProjectReference Include="..\NCelestial\NCelestial\NCelestial.fsproj" />
  </ItemGroup>

</Project>
