<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelestialObjects\CelestialObjects.csproj" />
    <ProjectReference Include="..\Swoa\Swoa.csproj" />
  </ItemGroup>

</Project>
